INSERT INTO shops (id, name, address, hourse, phone) VALUES
(1, 'Центральный магазин','г. Вльнес, ул. Пилес, 10','09:00-20:00','+370 600 00001')
(2,'Центральный на проспекте','г Вильнес, пр-т Гедимина, 25','10:00-21:00','+370 600 00002')
(3,'Торговая точка у парка','г Каунас ул. Лайсвес, 77','10:00-19:00','+370 600 00003')


INSERT INTO offers(id, title, price, "desc") VALUES
(1,'Золото 1 г',92.5,'Подоходит для первого заказа и подарков.')
(2,'Золото 5 г',455.0,'Популярный вариант для инвестиций.')
(3,'Золото 10 г',899.0,'Выгодная покупка по лучшей цене за грамм.')


INSERT INTO "UserProfiles" (id, full_name, email, city, bonus_point) VALUES
(1,'Дима Пригожин','test@gmail.com','Вильнес',240);

INSERT INTO "BayProfileItem"
(id, title, quantity, total_price, status, bayitem_at, user_id) VALUES
(1,'Золото 1 г',1,92.5,'Выдано','2026-04-20',1),
(2,'Золото 5 г',2,910.0,'Готов к выдаче','2026-04-26',1);



